<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="CA2582960012B041" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="1" unid="EDBBDBDA53002ABECA25788F002B76EC">
<created><datetime>20110513T175444,92+10</datetime></created>
<modified><datetime>20180523T132408,71+10</datetime></modified>
<revised><datetime>20110513T175445,28+10</datetime></revised>
<lastaccessed><datetime>20180523T132408,71+10</datetime></lastaccessed>
<addedtofile><datetime>20180523T132408,71+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Chris Hudson/OU=Staff/O=ABS</name></updatedby>
<wassignedby><name>CN=Chris Hudson/OU=Staff/O=ABS</name></wassignedby>
<item name="$TITLE"><text>web_analysis.jpg</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>






<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20110513T175341,17+10</datetime></item>
<item name="$ImageNames" sign="true"><text>web_analysis.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>