<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' replicaid='CA2582960012B041'>
<noteinfo noteid='1be' unid='49F848E7C7482B02CA25788F0028F9E0' sequence='2'>
<created><datetime>20110513T172734,08+10</datetime></created>
<modified><datetime>20180803T112138,13+10</datetime></modified>
<revised><datetime>20180803T112138,12+10</datetime></revised>
<lastaccessed><datetime>20180803T112138,13+10</datetime></lastaccessed>
<addedtofile><datetime>20180523T132408,61+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Chris Hudson/OU=Staff/O=ABS</name><name>CN=Chris Hudson/O=Chris Hudson</name></updatedby>
<wassignedby><name>CN=Chris Hudson/O=Chris Hudson</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>pgHeader</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$WINDOWTITLE' sign='true'><formula>@DbTitle</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8</text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAOzp2AABAAAAAAAJAAAAAAABAOzp2AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQABAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcgAGAD58
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pgHeader</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEBAAOBAoL/WgACAAAA
AAAAAAAAOAQAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAFIQ4BAAAOAQAAAAAZAABAAAABAAAAIMEAgDdBgEA+//7/ywAYQAAAAECAAAAAAAAAAAAAFID
AAAAAAAAAAAAAAEAYmChAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow44BKoAPACqAAAAAwCkEgAA4gSBJ4c3
AGIAAAEBAACBAoL/WgADAAAAAAAAAAAAAAWBJwAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIQeAAAAHgAAAAAAAAABAAAABAAAAIMEAwDdBgAAhf+F/wgA
AQEBDNIIAQD///8A3gYAAIX/3QYAAK3/qf9yAAEAGAAEAGYAZgAAAFgABQAFAG5vdGVzAAUABwBu
b2NhY2hlAB8CAQAAAAEAAAAfAgEACgB2d01ldGFkYXRhAQAPAEhlYWRlclBhZ2VUaXRsZQABAAgA
bWV0YVRleHSDBQMABwAMAAUACTBTMEUA3QYAAIX/hf8IAAEBAQ7SCAEA////AN4GAACF/6oC3gYA
AK4A3QYAAIX/hf8IAAEBAQjSCAEA////AN4GAACF/+IEUgN4/zEAAAAAAAMAEwAPAAAAAAAAAAAA
AAAAAAAAAAAAAAAAdGl0bGVpbWFnZTEuZ2lmAKQSAAHVKGNM+TgAIgAAAQEAAIECgv9aAAQAAQAA
AAAAAADVKGNM1SgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAA
AABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQEAN0GAACF/4X/CAABAQEI0ggBAP///wDeBgAAhf/d
BgAArf+p/3IAAQAYAAQAZgBmAAAAWAAFAAUAbm90ZXMABQAHAG5vY2FjaGUAHwIBAAAAAQAAAB8C
AQAKAHZ3TWV0YWRhdGEBABAASGVhZGVyUGFnZUJ5bGluZQEACABtZXRhVGV4dIMFAwAHAAwABQAJ
MFMwRQDdBgAAhf+F/wgAAQEBCNIIAQD///8A3gYAAIX/qgLeBgAArgDdBgAAhf+F/wgAAQEBDNII
AQD///8A3gYAAIX/eP8xAAAAAAADABMADwAAAAAAAAAAAAAAAAAAAAAAAAAAAHRpdGxlaW1hZ2Ux
LmdpZgClBgAAAACBAoL/WgAFAAAAAAABAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBQDdBgAAhf+F
/wkAAQHpDSAA0ggBAGJgoQDeBgAAhf8=
</rawitemdata></item></note>

