<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' replicaid='CA2582960012B041'>
<noteinfo noteid='13a' unid='197830F80A00387FCA256E9900132747' sequence='16'>
<created><datetime>20040519T132912,39+10</datetime></created>
<modified><datetime>20180803T112914,28+10</datetime></modified>
<revised><datetime>20180803T112914,27+10</datetime></revised>
<lastaccessed><datetime>20180803T112914,28+10</datetime></lastaccessed>
<addedtofile><datetime>20180523T132407,97+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Chris Hudson/O=Chris Hudson</name></updatedby>
<wassignedby><name>CN=Chris Hudson/O=Chris Hudson</name></wassignedby>
<item name='$BackgroundR5'>
<rawitemdata type='1'>
mQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA==
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>pgWelcome</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$WINDOWTITLE' sign='true'><formula>@DbTitle</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pgWelcome</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAAgHAAAIBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSECAcAAAgHAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEBAAqBAoMEAQCF/wgA
AQEACt0GAQCZAJkAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAB9ABwAAAACAJABLAEAAAAAAAAA
AAAAAAAAAAAA9v8yAAAAAAADABMAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAHdlYl9hbmFseXNpcy5q
cGfeBgEAmQCF/wgAAQEACoECgwQBAIX/EAABAQAKU3VtbWFyeTqBAoL/WgACAAAAAAAAAAEAcAgA
AHAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIRwCAAA
cAgAAAAAAAABAAAABAAAAIMEAgCF/z4AAQAACkEgdG9vbCB0byBpbXBvcnQgRG9taW5vIHdlYmxv
Z3MgZm9yIGRldGFpbGVkIGFuYWx5c2lzLoECgwQBAIX/DwABAQAKQXV0aG9yOgCBAoMEAgCF/xQA
AQAACkNocmlzIEh1ZHNvboECgwQBAIX/EAABAQAKVmVyc2lvbjqBAoMEAgCF/wsAAQAACjEuNwCB
AoMEAgCF/wgAAQAACoECgv9aAAMAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACohKAFAACgBQAAAAAAAAEAAAAEAAAAgwQDAIX/CAAB
AAAKgQKDBAEAhf8IAAEAAAo=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRw/AAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAPDw8AABAAAAAAAJAAAAAAABAPDw8AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUd
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fL7/IAAAAAUAAACdAQAABQAAAAAA
AABfUmVhZAAHAF58vv8iAAAABQAAAJ0BAAAHAAAAAAAAAF9VbnJlYWQACABufL7/LgAAAAUAAACd
AQAAEwAAAAAAAABfT3BlbiBpbiBOZXcgV2luZG933wkAfny+/yQAAAAFAAAAnQEAAAkAAAAAAAAA
X1ByaW50Li4uAAoAjny+/yIAAAAFAAAAnQEAAAcAAAAAAAAAX0RlbGV0ZQALAJ58vv8uAAAABQAA
AJ0BAAAUAAAAAAAAAF9Eb2N1bWVudCBQcm9wZXJ0aWVzDACufL7/HgAAAAUAAACdAQAABAAAAAAA
AABDX3V0DQC+fL7/IAAAAAUAAACdAQAABQAAAAAAAABfQ29weQAOAM58vv8wAAAABQAAAJ0BAAAW
AAAAAAAAAENvcHkgYXMgRG9jdW1lbnQgX0xpbmsPAN58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAENv
cHkgYXMgX1RhYmxlEADufL7/IAAAAAUAAACdAQAABgAAAAAAAABQX2FzdGURAP58vv8gAAAABQAA
AJ0BAAAFAAAAAAAAAF9PcGVuABIADn2+/yIAAAAFAAAAnQEAAAgAAAAAAAAAQm9va21hcmsTAB59
</rawitemdata></item></note>

