<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="CA2582960012B041" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="59" unid="4C9D3764FB867808CA256EA9002BD4BB">
<created><datetime>20040604T175845,07+10</datetime></created>
<modified><datetime>20180803T112634,94+10</datetime></modified>
<revised><datetime>20180803T112634,93+10</datetime></revised>
<lastaccessed><datetime>20180803T112634,94+10</datetime></lastaccessed>
<addedtofile><datetime>20180523T132408,11+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Chris Hudson/OU=Staff/O=ABS</name><name>CN=Chris Hudson/O=Chris Hudson</name></updatedby>
<wassignedby><name>CN=Chris Hudson/O=Chris Hudson</name></wassignedby>
<item name="$TITLE" sign="true"><text>slWeblogs</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess"><text>1</text></item>

</note>